# para-pesquisa-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/org/institutotim/parapesquisa/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/institutotim/parapesquisa/: ParaPesquisaApp.java  ParaPesquisaComponent.java  ParaPesquisaModule.java
app/src/main/java/br/org/institutotim/parapesquisa/data/: DataModule.java
app/src/main/java/br/org/institutotim/parapesquisa/data/annotation/: ApiUrl.java
app/src/main/java/br/org/institutotim/parapesquisa/data/api/: ApiInterceptor.java  ApiModule.java  ParaPesquisaApi.java
app/src/main/java/br/org/institutotim/parapesquisa/data/db/: DatabaseModule.java  ParaPesquisaOpenHelper.java  ParaPesquisaPreferences.java
app/src/main/java/br/org/institutotim/parapesquisa/data/event/: AddCommentEvent.java  ContinueSurveyEvent.java  FieldActionEvent.java  FormUpdatedEvent.java  OpenSubmissionEvent.java  RefreshFieldEvent.java  RemoveCommentEvent.java  ScrollEvent.java  SyncCompletedEvent.java
app/src/main/java/br/org/institutotim/parapesquisa/data/log/: CrashlyticsTree.java
app/src/main/java/br/org/institutotim/parapesquisa/data/model/: AboutText.java  Answer.java  Attribution.java  AttributionTransfer.java  (+24 more)
app/src/main/java/br/org/institutotim/parapesquisa/service/: AgentUpdateService.java  ModeratorUpdateService.java
app/src/main/java/br/org/institutotim/parapesquisa/ui/: UiModule.java
app/src/main/java/br/org/institutotim/parapesquisa/util/: ClickItemTouchListener.java  DateUtils.java  DbUtils.java  ItemClickSupport.java  ListUtils.java  StringUtils.java  ViewUtils.java
app/src/main/res/anim/: activity_open_translate2.xml
app/src/main/res/drawable/: basic_selector.xml  button_selector.xml  rounded_square.xml
app/src/main/res/drawable-v21/: basic_selector.xml
app/src/main/res/layout/: activity_agent_form.xml  activity_agent_main.xml  activity_agent_submission_correction.xml  activity_agent_submission_correction_old.xml  activity_agent_submissions.xml  activity_extra_data.xml  activity_global_report.xml  activity_help.xml  activity_moderator_submission_approval.xml  activity_moderator_submission_approval_old.xml  activity_moderator_submissions.xml  activity_sign_in.xml  activity_splash.xml  activity_submission_view.xml  checkbox_other.xml  comment_edit_text.xml  field_checkbox.xml  field_cpf.xml  field_datetime.xml  field_description.xml  field_email.xml  field_header.xml  field_label.xml  field_money.xml  field_ordered_list.xml  field_private.xml  field_radio.xml  field_select.xml  field_text.xml  field_url.xml  footer_list_loading.xml  fragment_about.xml  fragment_submissions.xml  header_nav.xml  item_agent_submission.xml  item_form.xml  item_help_index.xml  item_list_draggable.xml  item_list_extra_data.xml  item_moderator_submission.xml  (+7 more)
app/src/main/res/layout-sw600dp/: activity_sign_in.xml
app/src/main/res/menu/: agent_main.xml  form.xml  form_extra_only.xml  moderator_main.xml  navigation.xml  notifications.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/br/org/institutotim/parapesquisa/: DeserializationTest.java  ExampleUnitTest.java
(+97 files in other folders)
