<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_action_info"
        android:title="@string/action_extra_data"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_stop"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/action_stop"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_action_send"
        android:title="@string/action_send"
        app:showAsAction="ifRoom" />

</menu>